####################################################################################################
## We use a database table to hold the configuration settings that would typically be found here. ##
## This file should only contain the details required to connect to the database.                  ##
####################################################################################################
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=